uuid: 4c8d34ce-0b6e-4a14-8090-6b9a98e7ba82
langcode: en
status: true
dependencies:
  theme:
    - omega
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: omega_local_tasks
theme: omega
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
