uuid: a29ad3b9-ce9b-4a9d-b358-8287d42b90bd
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - rocket_path_theme
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: rocket_path_theme_content
theme: rocket_path_theme
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
