uuid: 4abf30d2-18e7-47b7-9078-2491470255b4
langcode: en
status: true
dependencies:
  theme:
    - omega_starterkit
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: omega_starterkit_local_tasks
theme: omega_starterkit
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
