uuid: c5555c82-6574-4892-8ee5-293e136438ca
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: FGYrs0ZrjxSzRQMODyYqquV1UW5MN7S5wUG0Dp_OxWU
id: online
label: Online
description: ''
traits: {  }
locked: false
