uuid: e7667f12-2720-42e2-b3be-1e85e179a26e
langcode: en
status: true
dependencies:
  module:
    - rkpt_commerce_winbank
id: winbank
label: Winbank
weight: null
plugin: winbank_redirect_checkout
configuration:
  acquirer_id: '14'
  merchand_id: '2134862363'
  pos_id: '2145583175'
  piraeus_username: TH916851
  piraeus_password: HC1245789
  display_label: Winbank
  mode: test
  payment_method_types:
    - credit_card
conditions: {  }
conditionOperator: AND
