rocket_path_theme.default.all:
  label: All
  mediaQuery: 'all and (min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
  status: true
  langcode: en
  group: rocket_path_theme.default
rocket_path_theme.default.narrow:
  label: Narrow
  mediaQuery: 'all and (min-width: 768px) and (max-width: 1023px)'
  weight: 3
  multipliers:
    - 1x
  status: true
  langcode: en
  group: rocket_path_theme.default
rocket_path_theme.default.normal:
  label: Normal
  mediaQuery: 'all and (min-width: 1024px) and (max-width: 1219px)'
  weight: 4
  multipliers:
    - 1x
  status: true
  langcode: en
  group: rocket_path_theme.default
rocket_path_theme.default.wide:
  label: Wide
  mediaQuery: 'all and (min-width: 1220px)'
  weight: 5
  multipliers:
    - 1x
  status: true
  langcode: en
  group: rocket_path_theme.default